<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rdlab</groupId>
    <artifactId>rdlab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
            <webdriver.driver>firefox</webdriver.driver>

            <serenity.core.version>1.1.14</serenity.core.version>
            <serenity.jbehave.version>1.1.0</serenity.jbehave.version>
            <serenity.junit.version>1.1.14</serenity.junit.version>
            <serenity.maven-plugin.version>1.1.14</serenity.maven-plugin.version>

            <gson.version>2.4</gson.version>
            <java.version>1.8</java.version>
            <jersey.version>1.17</jersey.version>
            <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
            <properties-plugin.version>1.0-alpha-2</properties-plugin.version>
            <ganymed-ssh2.version>build210</ganymed-ssh2.version>
            <mariadb-java-client.version>2.0.1</mariadb-java-client.version>
            <maven-download-plugin.version>1.3.0</maven-download-plugin.version>

            <chromedriver>2.43</chromedriver>
            <iedriver-dep>2.40.0</iedriver-dep>
            <phantomjs-dep>1.9.7</phantomjs-dep>
            <modheader>2.1.1</modheader>

            <poi.version>3.14</poi.version>

            <maven-site-plugin.version>3.4</maven-site-plugin.version>

            <jcr.version>2.6.0</jcr.version>

            <awaitility-java9.version>1.6.1</awaitility-java9.version>
            <gmState>UNDEFINE</gmState>

        </properties>

        <dependencies>
            <dependency>
                <groupId>ca.canadiantire</groupId>
                <artifactId>serenity-runner-creator</artifactId>
                <version>LATEST</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-core</artifactId>
                <version>${serenity.core.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-junit</artifactId>
                <version>${serenity.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.serenity-bdd</groupId>
                <artifactId>serenity-jbehave</artifactId>
                <version>${serenity.jbehave.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>common-java5</artifactId>
                <version>2.18.1</version>
            </dependency>

            <!--cucumber dependencies -->

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>1.2.5</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>1.2.5</version>
            </dependency>


            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-testng</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>1.2.5</version>
            </dependency>


        </dependencies>


    </project>

